{
  "name": "Loskutov Digital Solutions",
  "short_name": "Loskutov",
  "description": "Affiliate marketing, media buying and performance marketing consulting.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#0C0C0A",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
